ERP_WPF/Telas/Cadastros/CadastroFuncionario.xaml

<Window x:Class="ERP_WPF.Telas.Cadastros.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_WPF.Telas.Cadastros"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="CadastroFuncionario" Height="680" Width="1100">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Cod" >
            <Setter Property="BorderBrush" Value="Gray" ></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Name="Textbox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
        </Style>

        <Style TargetType="DataGrid" x:Key="DataStylePonto">
            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="HeaderPonto">
            <Setter Property="Background" Value="#EFF3F6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    

        <Style TargetType="DataGridRow" x:Key="RowStylePonto">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primaria}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secundaria}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primaria}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secundaria}"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>




    <Grid Background="{StaticResource Secundaria}">
        <TabControl>
            <TabItem Header="Identificação">
                <Grid Background="{StaticResource Secundaria}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0" FlowDirection="RightToLeft" Grid.Row="0" Height="45"/>

                    <StackPanel Height="50" Margin="20,20,20,0" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Row="1">
                        <StackPanel Height="40">
                            <TextBox Width="100" x:Name="id_func" Margin="20,0,0,0" Height="25" Style="{StaticResource Cod}" />
                            <TextBlock Visibility="Hidden" x:Name="type"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Height="60px" Grid.Row="2">
                        <StackPanel Margin="20,0,0,0" Height="50px">
                            <TextBox Width="600" x:Name="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nome" FontSize="17" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0" Height="50px">
                            <TextBox   x:Name="DataAdmissao" TextChanged="TextBox_Date" Width="160" PreviewKeyDown="TextBox_Number"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Data de Admissão"   FontSize="17"  />

                        </StackPanel>

                        <StackPanel Margin="20,0,0,0" Height="50px">
                            <TextBox x:Name="DataDemissao"   TextChanged="TextBox_Date"  PreviewKeyDown="TextBox_Number"  Width="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Data de Demissão"   FontSize="17" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Height="60px"  Margin="20,0,20,0" Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="3">
                        <StackPanel Height="50px" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="20,0,0,0" >
                            <TextBox x:Name="CEP" TextChanged="TextBox_CEP" PreviewKeyDown="TextBox_Number"   Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="CEP"  Width="130px" FontSize="17" ></TextBox>
                            <Button Background="{StaticResource Primaria}" Margin="10,0,0,0" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Magnify"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Height="50px" Margin="20,0,0,0" >
                            <TextBox x:Name="Endereco" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Endereço"  Width="600px" FontSize="17" ></TextBox>
                        </StackPanel>

                        <StackPanel Height="50px" Margin="20,0,0,0" >
                            <TextBox Width="125px"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Numero" PreviewKeyDown="TextBox_Number"  materialDesign:HintAssist.Hint="Número"  FontSize="17" ></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Height="60" Margin="20,0,20,0" Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="4">
                        <StackPanel Height="50">
                            <ComboBox Width="80" x:Name="UF" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="UF"  FontSize="17" Margin="20,2,0,0" ></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <TextBox Width="180" x:Name="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bairro"  FontSize="17" Margin="20,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <TextBox Width="250" x:Name="Cidade" FontSize="17" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Cidade" Margin="20,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <TextBox x:Name="Complemento" Width="390" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Complemento"  FontSize="17" Margin="20,0,0,0" ></TextBox>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20,0,20,0" FlowDirection="LeftToRight" Height="60">
                        <StackPanel Height="50">
                            <TextBox Width="230" x:Name="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Usuário" FontSize="17" Margin="20,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <PasswordBox Width="230" x:Name="Senha"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="17"  materialDesign:HintAssist.Hint="Senha"  Margin="20,0,0,0" ></PasswordBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Height="50" Margin="20,0,0,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="6">
                        
                        
                        <StackPanel Height="50px" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="100,0,0,0" >
                            <ComboBox Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="130px" FontSize="17" ></ComboBox>
                            <Button Background="{StaticResource Primaria}" Margin="10,0,0,0" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="PlusBox"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Height="50px" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="20,0,0,0" >
                            <ComboBox Margin="0,0,10,0" Width="130px" FontSize="17" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                            <Button Background="{StaticResource Primaria}"  Margin="10,0,0,0" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="PlusBox"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel  Width="580" Height="50px"  Orientation="Horizontal" FlowDirection="LeftToRight" >
                            <StackPanel Height="50px">
                                <TextBox Width="120" x:Name="CodigoPonto" PreviewKeyDown="TextBox_Number"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Código" FontSize="17" Margin="20,0,0,0" ></TextBox>
                            </StackPanel>
                            
                        </StackPanel>



                    </StackPanel>

                    <StackPanel  Grid.Row="7" Margin="0,20,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <StackPanel Margin="110,0,0,0" Height="40px" FlowDirection="LeftToRight" >
                            <ComboBox x:Name="Empresas" FontSize="17" Width="140px"></ComboBox>
                        </StackPanel>



                        <StackPanel Height="50px" Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="LeftToRight" Margin="40,0,0,0" >
                            <CheckBox Checked="Check_Desativado" Unchecked="Check_Desativado" x:Name="Desativado" ></CheckBox>
                            <Label Content="Desativado" Margin="0,12,0,0" FontSize="18"></Label>
                        </StackPanel>

                        
                    
                    
                    
                    </StackPanel>

                    <StackPanel Grid.Row="8" Margin="20,0,20,0" Height="60" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom" >
                        <StackPanel Height="40px" >
                            <Button Background="Red"  Width="140" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <TextBlock Text="Excluir" Margin="0,0,10,0" ></TextBlock>
                                    <Icon:PackIconMaterial Kind="TrashCan"  />

                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Height="40px" >
                            <Button Click="Salvar" Width="140" Background="{StaticResource Primaria}" Margin="10,0,0,0" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <TextBlock Text="Salvar" Margin="0,0,10,0" ></TextBlock>
                                    <Icon:PackIconMaterial Kind="Floppy"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="700" >
                            <Label Visibility="Collapsed" x:Name="DesativadoLabel" FontSize="17" VerticalAlignment="Center" Content="Funcionário desativado em : " FontWeight="Bold" Foreground="Red" ></Label>
                        </StackPanel>





                    </StackPanel>












                </Grid>






            </TabItem>
            <TabItem Header="Informações Pessoais">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Height="200" Margin="20,30,20,0"  Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.ColumnSpan="2">
                        <StackPanel Height="190" >
                            <Rectangle Height="190" Stroke="Gray" StrokeThickness="2" Margin="20,0,0,0" Width="170">
                              
                            </Rectangle>
                        </StackPanel>

                        <StackPanel Height="200" Margin="80,20,0,0" Width="900" FlowDirection="LeftToRight" Orientation="Vertical">
                            <StackPanel Height="50" Width="900" HorizontalAlignment="Center" Orientation="Horizontal"  >
                                <StackPanel Height="50" >
                                    <TextBox x:Name="CPF" PreviewKeyDown="TextBox_Number" TextChanged="TextBox_CPF"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="CPF"    Width="160" FontSize="17"  ></TextBox>
                                </StackPanel>
                                
                                <StackPanel  Height="50" >
                                    <TextBox Width="420" x:Name="eSocial"  PreviewKeyDown="TextBox_Number" materialDesign:HintAssist.Hint="eSocial" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   FontSize="17"  Margin="70,0,0,0" ></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Height="50" Width="900" Margin="0,20,0,0" Orientation="Horizontal" >
                                <StackPanel Height="50" >
                                    <TextBox Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="RG" FontSize="17" materialDesign:HintAssist.Hint="RG" ></TextBox>
                                </StackPanel>
                                <StackPanel Height="50" >
                                    <TextBox Width="120" x:Name="OrgaoEmissor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Emissor"  Margin="40,0,0,0" FontSize="17"  ></TextBox>
                                </StackPanel>
                                <StackPanel Height="50" >
                                    <ComboBox   Style="{StaticResource MaterialDesignFloatingHintComboBox}"  IsEditable="True" x:Name="UFRG" materialDesign:HintAssist.Hint="UF. RG"  Margin="40,0,0,0" FontSize="17" Width="100"></ComboBox>
                                </StackPanel>
                                <StackPanel Height="50" >
                                    <TextBox TextChanged="TextBox_Date"  PreviewKeyDown="TextBox_Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="160" x:Name="DataExpedicao" materialDesign:HintAssist.Hint="Data de Expedição" Margin="40,0,0,0"  FontSize="17" ></TextBox>
                                </StackPanel>
                               
                            </StackPanel>

                            <StackPanel Height="50" Width="900" Margin="0,10,0,0" Orientation="Horizontal" >
                                <StackPanel Height="50" >
                                    <TextBox  x:Name="PisPasep"   PreviewKeyDown="TextBox_Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="PIS/PASEP" Width="240" FontSize="17"  ></TextBox>
                                </StackPanel>
                                <StackPanel Height="50" Margin="20,0,0,0"  >
                                    <TextBox PreviewKeyDown="TextBox_Number"  x:Name="CTPS" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="CTPS"  Width="220" FontSize="17"  ></TextBox>
                                </StackPanel>
                                <StackPanel Height="50" Margin="20,0,0,0"  >
                                    <TextBox PreviewKeyDown="TextBox_Number" x:Name="SerieCTPS" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Série CTPS"  Width="170" FontSize="17"  ></TextBox>
                                </StackPanel>
                            </StackPanel>
                         </StackPanel>   
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <StackPanel FlowDirection="LeftToRight" Margin="20,30,20,0" Height="50" Orientation="Horizontal">
                            <StackPanel Height="50" Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBox Width="270" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="NomePai" materialDesign:HintAssist.Hint="Nome do Pai" Margin="20,0,0,0" FontSize="17"  VerticalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBox Width="270" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="NomeMae" materialDesign:HintAssist.Hint="Nome da Mãe" Margin="20,0,0,0" FontSize="17"  VerticalAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Height="50" Orientation="Horizontal" FlowDirection="LeftToRight">
                                <ComboBox x:Name="UFNasc" IsEditable="True"  Width="140" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="UF. Nascimento" Margin="30,0,10,0" FontSize="17" VerticalAlignment="Center"></ComboBox>
                            </StackPanel>

                            <StackPanel Height="50">
                                <TextBox   Style= "{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_Date"  PreviewKeyDown="TextBox_Number"  x:Name="DataNascimento" materialDesign:HintAssist.Hint="Data de Nascimento" Width="175" Margin="20,0,0,0" FontSize="17" VerticalAlignment="Center"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Margin="20,20,20,0" Height="200" >
                            <StackPanel Orientation="Horizontal" >
                                <Label Margin="20,0,0,0" Content="Observações:" FontSize="17"></Label>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBox  Margin="20,0,0,0" Background="White" Width="950" FontSize="14" BorderBrush="LightGray" BorderThickness="1,1,1,1" Height="120" AcceptsReturn="True" TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" >  </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20,10,20,0" >
                            <StackPanel Height="40px" >
                                <Button Background="Red"  Width="140" Margin="80,0,0,0">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <TextBlock Text="Excluir" Margin="0,0,10,0" ></TextBlock>
                                        <Icon:PackIconMaterial Kind="TrashCan"  />

                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Height="40px" >
                                <Button Width="140" Background="{StaticResource Primaria}" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <TextBlock Text="Salvar" Margin="0,0,10,0" ></TextBlock>
                                        <Icon:PackIconMaterial Kind="Floppy"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Height="40px" >
                                <Button Width="140" Background="Blue" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <TextBlock Text="Imprimir" Margin="0,0,10,0" ></TextBlock>
                                        <Icon:PackIconMaterial Kind="Printer"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>







                        </StackPanel>
                    </Grid>
                     
                    
                
                
                
                
                
                
                </Grid>

               


            </TabItem>
            <TabItem Header="Contatos">

            </TabItem>
            <TabItem Header="Ponto">
              <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="20,20,20,20" Height="60px" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <StackPanel FlowDirection="LeftToRight" Margin="20,0,20,0" Height="50px" >
                            <Button Background="{StaticResource Primaria}" Click="ButtonPonto" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Magnify"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Height="40px" FlowDirection="LeftToRight" >
                            <TextBox x:Name="DataFim" FontSize="17" TextChanged="TextBox_Date" Width="120px" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Height="40px" FlowDirection="LeftToRight" >
                            <TextBox x:Name="DataInicio" FontSize="17" TextChanged="TextBox_Date" Width="120px" ></TextBox>
                        </StackPanel>
                        <TextBlock Visibility="Hidden" x:Name="PontoEmpresa" TextWrapping="Wrap" Text="TextBlock"/>

                    </StackPanel>
                    <StackPanel Height="430" Margin="20,0,20,0" Grid.Row="1">
                        <DataGrid IsReadOnly="True" x:Name="datagridPonto" 
                                  CanUserResizeRows="False" CanUserResizeColumns="False" 
                                  CanUserReorderColumns="False" Style="{StaticResource DataStylePonto}" 
                                  AutoGenerateColumns="False" RowStyle="{StaticResource RowStylePonto}" 
                                  AutomationProperties.IsRowHeader="True" SelectionMode="Extended" SelectionUnit="FullRow" HeadersVisibility="Column" MaxHeight="420"  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <!-- Coluna de Checkbox -->
                                <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderPonto}"  Width="50">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="SelectAllCheckBox"
                                                
                                                Checked="SelectAllCheckBox_Checked"
                                                Unchecked="SelectAllCheckBox_Unchecked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Data, StringFormat=dd/MM/yyyy}" Header="Data" Width="100" HeaderStyle="{StaticResource HeaderPonto}"/>
                                <DataGridTextColumn Binding="{Binding HoraInicio}" Header="Início" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                                <DataGridTextColumn Binding="{Binding HoraAlmoco}" Header="Almoço" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                                <DataGridTextColumn Binding="{Binding HoraRetorno}" Header="Retorno" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                                <DataGridTextColumn Binding="{Binding HoraFim}" Header="Saída" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Height="70px" Margin="20,0,20,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2">
                        <StackPanel Height="40px" Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Button Width="140" Background="Blue" Click="ButtonImprimirPonto" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <TextBlock Text="Imprimir" Margin="0,0,10,0" ></TextBlock>
                                    <Icon:PackIconMaterial Kind="Printer"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Height="40px" Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Button Width="140" Background="Orange" Click="AjustePonto" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <TextBlock Text="Ajustar" Margin="0,0,10,0" ></TextBlock>
                                    <Icon:PackIconMaterial Kind="Alert"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </StackPanel>
                
                
                
                
                </Grid>
                
                
                
                
                
                
                
                
            </TabItem>






        </TabControl>

    </Grid>
</Window>
