ERP_WPF/Telas/Cadastros/ListagemFuncionario.xaml

<UserControl x:Class="ERP_WPF.Telas.Cadastros.ListagemFuncionario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP_WPF.Telas.Cadastros"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="DataGrid" x:Key="DataStyle">
            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Header">
            <Setter Property="Background" Value="#EFF3F6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="HeaderID">
            <Setter Property="Background" Value="#EFF3F6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridRow" x:Key="RowStyle">
            <EventSetter Event="MouseDoubleClick" Handler="AbrirCadastro"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primaria}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secundaria}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
           
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primaria}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secundaria}"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Height="70px" Orientation="Horizontal"  Margin="0,0,15,0" FlowDirection="RightToLeft">
                <Button Width="100" Background="#5D47C8" Click="Button_Novo" Content="Novo" VerticalAlignment="Top" Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0" Height="90px">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="40px" Grid.Column="0" Margin="20,0,0,0">
                    <TextBox/>
                </StackPanel>
                <StackPanel Height="40px" Grid.Column="1" Margin="20,0,0,0">
                    <TextBox/>
                </StackPanel>
                <StackPanel Height="40px" Grid.Column="2" Margin="20,0,0,0">
                    <ComboBox/>
                </StackPanel>
                <StackPanel Height="40px" Grid.Column="3" Margin="20,0,0,0">
                    <ComboBox/>
                </StackPanel>
                <StackPanel Height="40px" Grid.Column="4" Margin="20,0,0,0">
                    <Button Background="#5D47C8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pesquisar"/>
                            <Icon:PackIconMaterial Kind="Magnify" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="100px" Grid.Column="5" Margin="10,0,0,0">
                    <Button Background="#5D47C8" Height="25" Content="Todos" Margin="0,0,5,4"/>
                    <Button Background="#5D47C8" Height="25" Content="Ativos" Margin="0,0,5,4"/>
                    <Button Background="#5D47C8" Height="25" Content="Desativados" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,50,0,0">
            <DataGrid IsReadOnly="True" x:Name="dataGridFuncionario" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Style="{StaticResource DataStyle}" AutoGenerateColumns="False" RowStyle="{StaticResource RowStyle}" AutomationProperties.IsRowHeader="True" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding id}" Width="100" HeaderStyle="{StaticResource Header}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" HeaderStyle="{StaticResource Header}"/>
                    <DataGridTextColumn Header="Função" Width="160" HeaderStyle="{StaticResource Header}"/>
                    <DataGridTextColumn Header="Status" Width="100" HeaderStyle="{StaticResource Header}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
