ERP_WPF/Telas/AjustePonto.xaml

<Window x:Class="ERP_WPF.Telas.AjustePonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ERP_WPF.Telas"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AjustePonto" Height="350" Width="600">

    <Window.Resources>

        <Style TargetType="DataGrid" x:Key="DataStylePonto">
            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="HeaderPonto">
            <Setter Property="Background" Value="#EFF3F6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>



        <Style TargetType="DataGridRow" x:Key="RowStylePonto">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primaria}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secundaria}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primaria}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secundaria}"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources> 
    
    
    
    <Grid Background="{StaticResource Secundaria}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
         
        
        
        
        
        
        <StackPanel Height="150" Margin="0,10,0,0" FlowDirection="LeftToRight" Grid.Row="0">
           
                <DataGrid IsReadOnly="True" x:Name="datagridAjuste" 
                                  CanUserResizeRows="False" CanUserResizeColumns="False" 
                                  CanUserReorderColumns="False" Style="{StaticResource DataStylePonto}" 
                                  AutoGenerateColumns="False" RowStyle="{StaticResource RowStylePonto}" 
                                  AutomationProperties.IsRowHeader="True" HeadersVisibility="Column" MaxHeight="130"  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <!-- Coluna de Checkbox -->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderPonto}"  Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="SelectAllCheckBox"
                                                
                                                Checked="SelectAllCheckBox_Checked"
                                                Unchecked="SelectAllCheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Data, StringFormat=dd/MM/yyyy}" Header="Data" Width="100" HeaderStyle="{StaticResource HeaderPonto}"/>
                    <DataGridTextColumn Binding="{Binding HoraInicio}" Header="Início" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                    <DataGridTextColumn Binding="{Binding HoraAlmoco}" Header="Almoço" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                    <DataGridTextColumn Binding="{Binding HoraRetorno}" Header="Retorno" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                    <DataGridTextColumn Binding="{Binding HoraFim}" Header="Saída" Width="*" HeaderStyle="{StaticResource HeaderPonto}"/>
                </DataGrid.Columns>
            </DataGrid>
                       
        </StackPanel>

        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal"  Grid.Row="1"  Height="110" >
            <StackPanel FlowDirection="LeftToRight"  >
                <TextBlock Visibility="Hidden" x:Name="TipoAjuste"></TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <Label Margin="20,0,0,0" Visibility="Collapsed" Content="Justificativa :" FontSize="14"></Label>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" >
                    <TextBox  Visibility="Collapsed"  Margin="20,0,20,0" Background="White" Width="550" FontSize="14" BorderBrush="LightGray" BorderThickness="1,1,1,1" Height="65" AcceptsReturn="True" TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" ></TextBox>
                </StackPanel>
                 
            </StackPanel>
            
            
            
            
            
        </StackPanel>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"  Grid.Row="2">
            <StackPanel Height="40px" Margin="0,0,0,0" Visibility="Collapsed"   Orientation="Horizontal" >
                <Button Width="140" Height="30"  Background="{StaticResource Primaria}" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Salvar" Margin="0,0,10,0" ></TextBlock>
                        <Icon:PackIconMaterial Kind="Floppy"  />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Height="40px" Margin="0,0,0,0"  Orientation="Horizontal" >
                <Button Width="140" Height="30"  Background="Red" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Falta" Margin="0,0,10,0" ></TextBlock>
                        <Icon:PackIconMaterial Kind="Alert"  />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Height="40px" Margin="0,0,0,0"  Orientation="Horizontal" >
                <Button Width="140" Height="30"  Background="DarkOrange" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Atestado" Margin="0,0,10,0" ></TextBlock>
                        <Icon:PackIconMaterial Kind="MedicalBag"  />
                    </StackPanel>
                </Button>
            </StackPanel>


        </StackPanel>




    </Grid>
</Window>
