ERP_WPF/Telas/Seguranca.xaml

<Window x:Class="ERP_WPF.Telas.Seguranca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_WPF.Telas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Seguranca" Height="320" Width="400">
    <Grid Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Left" Margin="24,62,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Servidor" Name="Hostname" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Margin="214,62,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Instancia" Name="Instancia" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Margin="24,106,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Usuário" Name="User" VerticalAlignment="Top" Width="102"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Senha" Name="Pwd" Width="96" RenderTransformOrigin="-0.059,0.202"/>
        <TextBox HorizontalAlignment="Left" Margin="282,106,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Porta" Name="Port" VerticalAlignment="Top" Width="94" Height="25"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Name="Banco" Width="352"/>
        <Button Content="Salvar" Background="#5D47C8" Foreground="#EFF3F6" HorizontalAlignment="Left" Margin="304,238,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Button Content="Testar" Background="#5D47C8" Foreground="#EFF3F6" Name="Testar" HorizontalAlignment="Left" Margin="24,238,0,0" VerticalAlignment="Top" Width="72" Click="Testar_Click"/>
    </Grid>
</Window>
