ERP_WPF/App.xaml

<Application x:Class="ERP_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERP_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Define the font family resource -->
            <FontFamily x:Key="RobotoFont">/ERP_WPF;component/Fonts/#Roboto</FontFamily>

            <!-- Apply the font family to all TextBlocks -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
            </Style>

            <!-- Optionally, apply the font family to other controls -->
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="/Styles/UIColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>