ERP_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ERP_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ERP_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"  >
    <Grid Background="#EFF3F6">
        <TextBox x:Name="User" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap"    materialDesign:HintAssist.Hint="Usuário"  TextAlignment="Center"  VerticalAlignment="Top" Width="504" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <PasswordBox x:Name="Pwd" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,249,0,0"   materialDesign:HintAssist.Hint="Senha"  VerticalAlignment="Top" Width="504" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Button x:Name="BtnLogin" IsDefault="True" Background="#5D47C8" Content="Login" Foreground="#EFF3F6" Width="210" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnClickMe_Click" Margin="0,343,0,0" Cursor="Hand"/>
        <Button  Background="#5D47C8" Foreground="#EFF3F6" HorizontalAlignment="Left"   Margin="688,371,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Cursor="Hand">
            <Icon:PackIconMaterial Kind="Cog"></Icon:PackIconMaterial>
        </Button>
        <materialDesign:Badged Content="Badged" Margin="881,295,0,0"/>

    </Grid>
</Window>
